APP_CHAIN_ID=0x38
APP_DOMAIN=ethereum.boilerplate 
MORALIS_API_KEY= MtuZ9ZZrzCJMIpYyPUIJTcT2HKNsqkfnp4AgeuFn41mSX4u19uRtKNCL6FZZM6Wl
NEXTAUTH_SECRET= 10a13a27c8c5668464435c0d5616dd2b6918209caf3ab564acbe58ab6c8a52e6
NEXTAUTH_URL=https://slick-moralis.netlify.app/
